.wrapper {
    background: #000;
    /* width: 100%; */
    padding: 12px;
}

.wrapper .rockmort_details {
    width: 22%;
    margin:15px;
    display: inline-block;
    background-color: dimgray;
    position: relative;
}

.wrapper .rockmort_details img {
    height: 150px;
    width: 100%;
}

.wrapper .rockmort_details .detail{
    min-height: 20px;
    margin: 4%;
    border-bottom: 1px dotted;
}

.wrapper .rockmort_details .detail .title {
    float: left;
    padding-left:25px;
}

.wrapper .rockmort_details .detail .value {
    float: right;
    padding-right: 25px;;
    color: yellow;
}

.shadow {
    position: absolute;
    left: 0px;
    color: #fff;
    border: 1px solid #000;
    width: 100%;
    height: 65px;
    top: 25.5%;
    background-color: black;
    box-sizing: border-box;
    opacity: 0.5;
}

.avatar_name {
    position: absolute;
    top: 23%;
    color: #fff;
    font-size: 15px;
    left: 2.5%;
}

.filter_section .species {
    border: 1px solid #000;
    width: 25%;
    margin: 10px;
    padding: 20px;
}